# DATN_backen

./: misa_webhaui_amis_202401192246.sql
web_AMIS/: web_AMIS.sln
web_AMIS/MISA_WEBHAUI_AMIS/: MISA_WEBHAUI_AMIS_Core.csproj
web_AMIS/MISA_WEBHAUI_AMIS/Entities/: Cart.cs  Comment.cs  Department.cs  Employee.cs  ErrorService.cs  Manufactorer.cs  Order.cs  OrderProduct.cs  PaginationResult.cs  Product.cs  User.cs  UserDto.cs  Voucher.cs
web_AMIS/MISA_WEBHAUI_AMIS/Enum/: MISAEnum.cs
web_AMIS/MISA_WEBHAUI_AMIS/Exceptions/: MISAvalidateException.cs
web_AMIS/MISA_WEBHAUI_AMIS/Interfaces/Infrastructure/: IAuthRepository.cs  IBaseRepository.cs  IEmployeeRepository.cs  IOrderDetailRepository.cs  IOrderProductRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IVoucherRepository.cs
web_AMIS/MISA_WEBHAUI_AMIS/Interfaces/Services/: IEmailService.cs  IEmployeeService.cs
web_AMIS/MISA_WEBHAUI_AMIS/MISAAttribute/: MISAAttribute.cs
web_AMIS/MISA_WEBHAUI_AMIS/Resource/: ResourceVN.Designer.cs
web_AMIS/MISA_WEBHAUI_AMIS/Resources/: ResourceVN.Designer.cs  ResourceVN.resx
web_AMIS/MISA_WEBHAUI_AMIS/Services/: BaseService.cs  EmailService.cs  EmployeeRepository.cs  EmployeeService.cs
web_AMIS/MISA_WEBHAUI_Api/: MISA_WEBHAUI_Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
web_AMIS/MISA_WEBHAUI_Api/Controllers/: AuthController.cs  CommentController.cs  EmployeeController.cs  EmployeesController.cs  MBaseController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  ProductController.cs  ShoppingCartController.cs  VoucherController.cs  WeatherForecastController.cs
web_AMIS/MISA_WEBHAUI_Infrastructure/: MISA_WEBHAUI_Infrastructure.csproj
web_AMIS/MISA_WEBHAUI_Infrastructure/Repository/: AuthRepository.cs  BaseRepository.cs  CommentRepository.cs  EmployeeRepository.cs  OrderDetailRepository.cs  OrderProductRepositorycs.cs  ProductRepository.cs  ShoppingCartRepository.cs  VoucherRepository.cs
web_AMIS/fixloi/: Dockerfile  Program.cs  WeatherForecast.cs  fixloi.csproj
web_AMIS/fixloi/Controllers/: WeatherForecastController.cs
web_AMIS/fixloi/Properties/: launchSettings.json
web_AMIS/web_AMIS/: Program.cs  web_AMIS.csproj
web_AMIS/web_AMIS/Controllers/: EmployeesController.cs  EmptyController.cs  ReadWriteController.cs
web_AMIS/web_AMIS/Model/: Employee.cs  ErrorService.cs
web_AMIS/web_AMIS/Properties/: launchSettings.json
web_AMIS/web_AMIS/Resource/: ResourceVN.Designer.cs  ResourceVN.resx
