<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA_WEBHAUI_AMIS\MISA_WEBHAUI_AMIS_Core.csproj" />
    <ProjectReference Include="..\MISA_WEBHAUI_Infrastructure\MISA_WEBHAUI_Infrastructure.csproj" />
  </ItemGroup>

</Project>
